BASE_URL = /api/v1
DB_URL = mongodb+srv://backendsiam:siam1256@shop-pay.4qy3mwr.mongodb.net/oribi-backend
retryWrites=true&w=majority 

MERCHANT_SECRET_KEY =j3Zlp90ntZ
IMAGE_PATH = http://localhost:8000